-----------------------------
Wed May 10 23:33:21 CDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


-----------------------------
Sat Sep 30 17:06:22 PDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


-----------------------------
Sat Sep 30 17:07:23 PDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


NEXT PAGE


com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.


	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)


	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)


	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)


	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)


	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)


	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:989)


	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:341)


	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2251)


	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2284)


	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2083)


	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:806)


	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)


	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)


	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)


	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)


	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)


	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)


	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:410)


	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:328)


	at java.sql.DriverManager.getConnection(DriverManager.java:664)


	at java.sql.DriverManager.getConnection(DriverManager.java:247)


	at components.setup.process.StudentDataBooter.loadData(StudentDataBooter.java:25)


	at components.setup.gui.FinalSetup$1$2.run(FinalSetup.java:84)


	at java.lang.Thread.run(Thread.java:748)


Caused by: java.net.ConnectException: Connection refused (Connection refused)


	at java.net.PlainSocketImpl.socketConnect(Native Method)


	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)


	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)


	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)


	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)


	at java.net.Socket.connect(Socket.java:589)


	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:211)


	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:300)


	... 17 more


