JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "0.15, 0.35, 0.35, 0.15"
			"$rowSpecs": "32.0, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, 47.0, pref, pref, pref, pref, pref, pref, pref"
			"hGap": 5
			"vGap": 7
		} ) {
			name: "this"
			"font": new java.awt.Font( "Calibri", 0, 30 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"foreground": sfield java.awt.Color white
			"alignmentX": 1.0f
			"background": new java.awt.Color( 103, 86, 130, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Please Fill All Your Information Below"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Cambria", 1, 25 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "First Name"
				"font": &Font0 new java.awt.Font( "Calibri", 1, 20 )
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 3
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstname"
				"editable": false
				"font": &Font1 new java.awt.Font( "Cambria", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Last Name"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 4
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lastname"
				"editable": false
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Student ID"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 5
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "studentid"
				"editable": false
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Grade"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 6
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "grade"
				"maximumRowCount": 4
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": " "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 7
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Car Make"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 8
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "carmake"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "Car Model"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 9
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "carmodel"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "Car Color"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 10
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "carcolor"
				"horizontalAlignment": 2
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "Car Year"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 11
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "caryear"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Car Licence Plate #"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 12
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "carplate"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 12
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": " "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 13
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Insurance Expiry Date"
				"font": #Font0
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 14
				"gridX": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "fill, fill, fill"
				"$rowSpecs": "27.0, pref, 8.0, pref, pref"
				"hGap": 10
				"vGap": 10
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "insuranceMonth"
					"horizontalAlignment": 0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "insuranceDay"
					"horizontalAlignment": 0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "insuranceYear"
					"horizontalAlignment": 0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Month"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Day"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Year"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Example Date"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 3
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "02"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "28"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
					"gridX": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "2017"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
					"gridX": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 14
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "Paint Field"
				"font": new java.awt.Font( "Calibri", 0, 20 )
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"visible": false
				"alignmentX": 1.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 15
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "paintField"
				"visible": false
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 15
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextButton"
				"text": "Next"
				"background": new java.awt.Color( 44, 0, 70, 255 )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Cambria", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 18
				"gridX": 1
				"gridWidth": 2
				"gridHeight": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 825 )
		} )
	}
}
