JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "0.05, 0.1, 20.0, 0.1, 20.0, 0.1, 20.0, fill, 0.05"
			"$rowSpecs": "30.0, pref, pref, pref, fill, 50.0"
			"hGap": 10
			"vGap": 10
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Insurance"
				"font": new java.awt.Font( "Cambria", 1, 30 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 1
				"gridWidth": 7
			} )
			add( new FormComponent( "components.administrator.gui.management.DataDisplaySubpanel" ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 7
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Already Expired"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Cambria", 0, 15 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 3
				"gridX": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Expiring This Week"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 3
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": " Expiring This Month"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 5
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "expiredList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 4
				"gridX": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "weekList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 4
				"gridX": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "monthList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 5
				"gridY": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 650 )
		} )
	}
}
