JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "50.0, fill, 50.0"
			"$rowSpecs": "30.0, pref, pref, pref, pref, 30.0"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			"$locationPolicy": 0
			"foreground": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Please wait. The System is loading and uploading data to server."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Cambria", 0, 17 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "The \"Close Window\" button will activate when system is ready."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Cambria", 0, 15 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Close Window"
				"font": new java.awt.Font( "Cambria", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 215 )
		} )
	}
}
